# stunnel.conf
debug = 7
output = /var/log/stunnel4/stunnel.log
foreground = yes

pid = /var/run/stunnel4/redis-server.pid
setuid = stunnel4
setgid = stunnel4

[redis-server]
client = yes
accept = <stunnel accept port>
connect = <redis-host>:<redis-tls-port>

# Needed if there is a private CACert for the Redis Server
CAfile = /path/to/your/ca-certificate.pem

# Needed if mTLS is required
cert = /etc/stunnel/tls/client.crt
key = /etc/stunnel/tls/client.key
