# stunnel.conf
debug = 7
output = /var/log/stunnel4/stunnel.log
foreground = yes

pid = /var/run/stunnel4/redis-server.pid
setuid = stunnel4
setgid = stunnel4

[redis-server]
client = yes
accept = 6379
connect = crusher.onefoursix.com:6380
cert = /etc/stunnel/tls/client.crt
key = /etc/stunnel/tls/client.key